<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&amp;display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> marcy#2000 </title>

    <link rel="stylesheet" href="./styles.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <header>
      <div>
        <img src="https://cdn.discordapp.com/attachments/998349475816951809/1022341519274934373/1663684173539.png" alt="">
      </div>
    </header>

    <main>

      <section>
        <div>
          <h2>Biografia</h2>
          <p> Discord: marcy#2000 </p>
          <p> Idade: 21y</p>
          <p> RO </p>
          <p>marcha tinker bell</p>



        </div>
      </section>

      <section>
        <div>
          <h2>Meus Servidores</h2>


          <ul class="channel-list">


            <li>
              <a target="_blank" href="https://discord.gg/hight">
                <img src="https://cdn.discordapp.com/icons/999280616992407594/a_c112c263de3899e52136abc43202d547.gif?size=2048" alt="Servidor Hight">
              </a>
            </li>

            <li>
              <a target="_blank" href="https://discord.gg/pr1vacy">
                <img src="https://cdn.discordapp.com/icons/700748288499908658/3cc68c8adcf17339631bf3400862dfd7.png?size=2048" alt="Servidor privacy">
              </a>
            </li>



          </ul>
        </div>
      </section>

      <section>
        <div>
          <h2>Minhas redes Socias</h2>


          <ul class="Redes Socias">


            <li>
              <a target="_blank" href="https://www.instagram.com/marcycst">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#FA41FE" stroke-width="2" stroke-miterlimit="10"></path>
                  <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#FA41FE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#FA41FE"></path>
                </svg>

              </a>
            </li>


          </ul>
        </div>
      </section>
    </main>



  </body>

</html>